/** Added by James for full width **/

body.layout--fluid, 
.nocolor { background: #fff; }

.layout--fluid #ubc7-header {
  background-color: #002145;
  border-top: 3px solid white; }
  
.layout--fluid #ubc7-header, 
.layout--fluid header [class*="span"] {
  height: 95px;
  box-shadow: inset 0 10px 10px -10px black;
  -moz-box-shadow: inset 0 10px 10px -10px black;
  -webkit-box-shadow: inset 0 10px 10px -10px black; }
  
.layout--fluid #ubc7-footer, 
.layout--fluid #ubc7-header { width: 100%; }

.layout--fluid #ubc7-unit-menu > .container { width: 940px; }

.layout--fluid header #ubc7-global-utility button {
  position: absolute;
  right: 2em; }

.layout--fluid .container.full {
  width: 94%;
  margin-left: 2%;
  margin-right: 2%; }

.layout--fluid .expand {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0; }


.layout--fluid .container.left {
  margin-left: 2%; }
  

@media screen and (min-width:1200px) {
    
  /**** Header ****/
  .layout--fluid #ubc7-header, 
  .layout--fluid header [class*="span"] { height: 115px; }
  
  .layout--fluid #ubc7-unit-menu > .container { width: 1170px; }
  

  
}

@media screen and (max-width:979px) {
        
  /** Container become full screen when below 980px **/
  .layout--fluid .container.full {
    margin-left: 0px;
    margin-right: 0px;
    width: auto; }
    
  .layout--fluid .container.left {
    margin-left: 0px; }
    
  .layout--fluid .expand {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px; }
}
