/** Added by James for full width **/

body, 
.nocolor { background: #fff; }

/**** IF USING BLUE/ GREY BG, NEED TO USE THIS ****/
/* #ubc7-header {
  background-color: #002145; */ /* (blue) or grey */
  /*border-top: 3px solid white; }*/
/** ALTERNATE THEME COLOURS **/
.themecolour-g #ubc7-header {
  background-color: @ubcGrey;
  border-top: 3px solid white; }
.themecolour-gw #ubc7-header, .themecolour-bw #ubc7-header {
  background-color: #fff; 
  //border-top: 3px solid white; 
}
  
#ubc7-header, 
header [class*="span"] {
  height: 95px;
  box-shadow: inset 0 10px 10px -10px black;
  -moz-box-shadow: inset 0 10px 10px -10px black;
  -webkit-box-shadow: inset 0 10px 10px -10px black; }
  
#ubc7-footer, 
#ubc7-header { width: 100%; }

#ubc7-unit-menu > .container { width: 940px; }

.container.full {
  width: 94%;
  margin-left: 2%;
  margin-right: 2%; }

.expand {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0; }

@media screen and (min-width:1200px) {
    
  /**** Header ****/
  #ubc7-header, 
  header [class*="span"] { height: 115px; }
  
  ubc7-unit-menu > .container { width: 1170px; }
}

@media screen and (max-width:979px) {
        
  /** Container become full screen when below 980px **/
  .container.full {
    margin-left: 0px;
    margin-right: 0px;
    width: auto; }
    
  .expand {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px; }
}
